# Database config

spring.datasource.url=jdbc:mysql://localhost:3306/jwtPermissionAuthorization
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernet config

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


#Swagger config

springdoc.api-docs.path=/api-docs

#Jwt 

spring.main.allow-circular-references=true

